body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    background-color: lightpink;
    align-items: center;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
    font-size: 30px;
    color: pink;
    border: 2px solid black;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 59px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 59px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 59px -1px rgba(0, 0, 0, 0.75);
}
a:hover {
    color: black;
}

img {
    max-height: 100%;
    max-width: 100%;
}

p {
    font-family: 'Fjalla One', sans-serif;
}

h3 {
    font-family: 'Dancing Script', cursive;
    font-weight: 900
}

#fancy {
    font-family: 'Dancing Script', cursive;
}

.spacer30 {
    height: 30px;
}

.container {
    height: 70vh;
    width: 60vw;
    align-content: center;
    align-items: center;
}

.frontOfCard {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: black;
    -webkit-box-shadow: 0px 0px 59px 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 59px 6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 59px 6px rgba(0, 0, 0, 0.75);
    border: 2px solid pink;
}

.topOfCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.middleOfCard {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 2fr 1fr;
}

.middleColumn {
    background-color: white;
    text-align: center;
    font-size: 25px;
    border: 6px solid pink;
}

.bottomOfCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nextButton {
    align-content: center;
}
